<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybe Labels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #company .card {
            width: 250px;
        }

        #company .row a {
            text-decoration: none;
        }

        .card img {
            width: 150px;
        }

        .company-thumbnail .naungan {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .company-thumbnail .nama_grup {
            color: #0AA2C0;
            font-size: 14px;
        }

        .company-thumbnail .nama_member {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info bg-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/hybe.png" height="40" alt="hybe.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="cari" placeholder="search naungan" aria-label="cari" size="40">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 pt-3">
        <div class="card my-5 mx-5">
            <div class="card-header bg-warning text-center text-light">
                <h3 class="my-2 text-center ">DATA_TITLE Data Company</h3>
            </div>
            <div class="card-body">
                <form action="#" method="POST" id="form-company" enctype="multipart/form-data">
                    <input type="hidden" name="id" id="id">
                    <div class="mb-3">
                        <label for="naungan" class="form-label">Naungan</label>
                        <input type="text" class="form-control" id="naungan" name="naungan" value="DATA_VAL_UPDATE" required>
                    </div>
                    <div class="mb-3">
                        <label for="grup">Grup</label>
                        <select class="form-select" aria-label="Grup" id="grup" name="grup" value="" required>
                                <!-- <option "></option>-->
                                DATA_GRUP
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="member">Member</label>
                        <select class="form-select" aria-label="Member" id="member" name="member" value="" required>
                                <!-- <option "></option>-->
                                DATA_MEMBER
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="foto" class="form-label">Foto</label>
                        <input class="form-control" type="file" id="foto" name="foto" required>
                    </div>
                    
                    <div class="mb-3 text-end">
                        <button type="submit" class="btn btn-warning" name="submit" id="btn-save">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-info text-white bg-dark" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2023 Copyright by <a href="https://www.instagram.com/talithasyahla30/" target="_blank">Talitha Syahla</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>